<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="inicio.css">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Brazo robótico - RG</title>
</head>
<body>
    <header class="header">
        <a href="inicio.html"><svg class="header__logo" width="169" height="103" viewBox="0 0 169 103" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M76.704 102L54.528 102L32.928 63.984L20.4 63.984L20.4 102L0.24 102L0.24 1.19999L54.816 1.19999L71.52 10.848L71.52 54.336L54.816 63.984L76.704 102ZM20.4 18.48L20.4 46.704L51.36 46.704L51.36 18.48L20.4 18.48ZM132.006 66.72L132.006 49.44L168.726 49.44L168.726 93.072L152.022 102.72L111.27 102.72L94.5656 93.072L94.5656 10.128L111.27 0.479994L152.022 0.479994L168.726 10.128L168.726 30.72L148.566 30.72L148.566 17.76L114.726 17.76L114.726 85.44L148.566 85.44L148.566 66.72L132.006 66.72Z" fill="white"/>
            </svg></a>
            
        <nav class="header__nav">
            <a class="header__elements">¿Cómo funciona?</a>
            <a class="header__elements">¿Dónde comprar?</a>
            <a class="header__elements">Sobre nosotros</a>
        </nav>
    </header>
    <article class="article">
        <section class="article__section-presentation">
            <div class="article__image-gauntlet-div">
                <img class="article__image-gauntlet" src="../images/mano.png" alt="Mano Robótica" title="Mano Robótica">
            </div>
            <div class="article__text-container">
                <h1 class="article__title">BRAZO ROBÓTICO</h1>
                <p class="article__simple-text">Experimenta la sensación de tener una mano robótica</p>
            </div>
        </section>
        <section class="article__section-how">
            <h2 class="article__title-how">¿Cómo funciona?</h2>
        </section>
    </article>
</body>
</html>